@import url("./reset.css");

/*
    GENERAL
*/
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

.my-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    justify-content: center;
}

.my-col {
    width: calc(100% - 20px);
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    border-radius: 20px;
}

.my-col > * {
    margin: 30px;
}


.my-col-big > * > * {
    margin-bottom: 30px;
}



.bg-main{
    background-color: var(--main-color);
}

.bg-main-light{
    background-color: var(--main-color-light);
}

.bg-secondary{
    background-color: var(--secondary-color);
}

.bg-reset{
    background-color: var(--reset-color);
}

.bg-footer{
    background-color: var(--footer-color);
}

.txt-center {
    text-align: center;
}

.button {
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

.button-purple {
    color: var(--reset-color);
    background-color: var(--secondary-color);
}

.button-white {
    background-color: var(--reset-color);
}

.button-blue {
    color: var(--reset-color);
    background-color: var(--main-color);
}

h1 {
    font-size: 80px;
    color: #FDC15F;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 30px;
}

p {
  line-height: 30px;
}


/*
    HEADER
*/

header {
    color: var(--reset-color);
}




.main-nav-container {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

.main-nav-container nav{
    display: none;
    
}

.main-nav-container nav ul li{
    display: inline-block;
    margin-left: 15px;
}

.main-nav-container nav ul {
    margin-top: 4px;
}
.main-nav-container nav ul #hambuger-container {
    margin-top: 10px;
}


.main-nav-container nav ul li a{
    display: inline-block;
    text-decoration: none;
    color: var(--reset-color);
    
}

.main-nav-container nav ul .button-white a {
    color: var(--footer-color);
}




/*
    MAIN
*/

main > section {
    padding: 40px 0;
}

.mg-bottom > *{
    margin-bottom: 30px
}

.section-1 img {
    width: 50%;
    margin-bottom: -34px;
}

.section-1 h4, .section-1 i {
    color: var(--main-color);
}



.section-2 .container .my-row {
    color: var(--reset-color);
}

.section-2 .container .my-row .bg-reset {
    position: relative;
    padding-bottom: 70px;
    color: var(--footer-color);
}

.section-2 img {
    width: 100%;
}

.section-2 .button {
    border-radius: 50%;
    width: 50px;
    height: 50px;

    position: absolute;
    bottom: 0px;
    left: calc((50% - 25px) - 30px);
}

.button-purple .fa-arrow-down {
    color: var(--footer-color);
}


.section-3 h3 {
    color: var(--secondary-color);
}

.section-3 .container .my-row .my-col {
    color: var(--reset-color);
}


.img-container {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    
}

.section-3 .img-container {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    
}

.img-container img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   padding: 10px;
   border-radius: 50%;
}

.section-4 h3 {
    color: var(--reset-color);
}

.section-4 .container .my-row .my-col h2, .section-4 .container .my-row .my-col > div:first-of-type {
    color: var(--secondary-color);
}
.section-4 .button {
    width: calc((100% / 2) - 20px);
}

.section-5 h2, .section-5 .my-col-1-3 p, .section-5 .my-col-1-3 i{
    color: var(--secondary-color);
}
.section-5 .my-col-1-3 p {
    font-weight: bold;
}

.section-5 .img-container {
    position: relative;
}

.section-5 .img-container i {
    position: absolute;
    right: 0;
}

.section-6 {
    color: white;
}

.section-6 .button-container {
    width: 100%;
    margin-bottom: 100px;
    position: relative;
    
}
.section-6 .button-white {
    color: var(--secondary-color);
    width: 20%;

    position: absolute;
    left:calc(50% - (20% / 2))
}

/*
    FOOTER
*/

footer {
    color: white;
}

footer > section {
    padding: 40px 0;
}



/*
    MEDIA QUERY
*/
/* TABLET */
@media screen and (min-width: 770px) {

    /* header */

    /* main */
    .my-col-1-3 {
        width: calc((100% / 3) - 20px);
    }

    .container .my-row .my-col-big {
        width: calc(((100% / 3) * 2) - 20px);
        text-align: left;
    }

    .my-partners {
        display: flex;
        text-align: left;
    }

    .my-card-1-2 {
        width: calc((100% / 2) - 20px);
    }
    

}

/* DESKTOP */
@media screen and (min-width: 992px) {

    /* header */
    .main-nav-container nav{
        display: block;
    }

    #hambuger-container {
        display: none;
    }

    /* main */
    .my-col-big{
        display: flex;
        justify-content: space-between;
    }

    .my-col-big > :last-child{
        align-self: flex-end;
    } 

    .planning-container {
        padding: 0 100px;
    }

    .my-col-1-2 {
        width: calc((100% / 2) - 20px);
    }

    section:nth-of-type(2) {
        padding-top: 150px;
        padding-bottom: 10px;
    }

    

    .my-col-1-3 {
        width: calc((100% / 3) - 20px);
    }

    .section-1 img {
        width: 100%;
    }

}

